#echo "~/.bash_profile"

if [ -z "$PS1" ]; then
   return
fi

export TERM="xterm-color"
export PATH=/usr/local/sbin:/usr/local/bin:~/bin:$PATH

export EDITOR=vim
export CLICOLOR=2

export JAVA_HOME="$(/usr/libexec/java_home -v 1.7)"
export EC2_HOME="/Users/leiwang/Apps/AWS/ec2-api-tools-1.6.14.1"
export AWS_ELB_HOME="/Users/leiwang/Apps/AWS/ElasticLoadBalancing-1.0.34.0"

export PATH=$AWS_ELB_HOME/bin:$PATH
export PATH=$EC2_HOME/bin:$PATH

function git_branch {
    ref=$(git symbolic-ref HEAD 2> /dev/null) || return;
    echo "("${ref#refs/heads/}")"
}

function git-branch-name
{
   echo $(git symbolic-ref HEAD 2>/dev/null | awk -F/ {'print $NF'})
}


if which rbenv > /dev/null; then 
  eval "$(rbenv init -)"; 
fi

if [ -f `brew --prefix`/etc/bash_completion ]; then
      . `brew --prefix`/etc/bash_completion
fi

if [ -f "$HOME/.bash_aliases" ]; then
   source "$HOME/.bash_aliases"
fi

if [ -f "$HOME/.git-completion.bash" ]; then
   source "$HOME/.git-completion.bash"
fi

#PS1="\[\033[0m\]\u \[\033[0m\]\w\[\033[0m\] \[\033[1;33m\]\$(git_branch)\[\033[0;31m\]\[\033[0m\] (\$?) \$ "

if [ -f "$HOME/.bashrc" ]; then
   source "$HOME/.bashrc"
fi

if [ -f "$HOME/.rea_profile" ]; then
  source "$HOME/.rea_profile"
fi

if [ -f "$HOME/.gvm/bin/gvm-init.sh" ]; then
  source "$HOME/.gvm/bin/gvm-init.sh"
fi

export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8


[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
[[ -s /Users/leiwang/.nvm/nvm.sh ]] && . /Users/leiwang/.nvm/nvm.sh # This loads NVM

export REBEL_HOME=/Users/leiwang/Downloads/jrebel

SSHAGENT=`which ssh-agent`
SSHAGENTARGS="-s"
if [ -z "$SSH_AUTH_SOCK" -a -x "$SSHAGENT" ]; then
    eval `$SSHAGENT $SSHAGENTARGS`
    trap "kill $SSH_AGENT_PID" 0
fi
. ~/.gvm/springboot/current/shell-completion/bash/spring

export AWS_CLI=/usr/local/bin/aws
source /Users/leiwang/Work/rea/biz/saml-aws-functions/bash-functions
